\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703: Assignment 8 }} 
\author{Tanay Dixit  \\ EE19B123} % Author name

\begin{document}

\maketitle

\section*{Introduction}
In this assignment we make use of Python's Sympy to analyse high and low pass filters. With the help of Scipy’s signal module, we analyse filters by plotting the magnitude response and the output voltage of the system for different forms of input voltage.We analyse the outputs obtained to check if it aligns with out intuition.

\section*{Low Pass Filter}
We begin by writing down the equations for the circuit in Laplace domain.The following is the
matrix form of the equation.\\
\begin{equation*}
\begin{bmatrix}
    0   & 0 & 1  & -1/G \\
    \frac{-1}{sR_2C_2}  & 1 & 0 & 0\\
    0  & -G & G & 1 \\
    \frac{-1}{R_1} - \frac{1}{R_2} - sC_1 & \frac{1}{R_2} & 0 & sC_1
\end{bmatrix}
\begin{bmatrix}
    V_1\\
    V_p\\
    V_m \\
    V_o
\end{bmatrix}
=
\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    \frac{-V_i(s)}{R_1} \\
\end{bmatrix}
\end{equation*}
\begin{py_code}
def lowpass(R1,R2,C1,C2,G,Vi):
    '''
    Function that implements the low pass filter
    '''
    s=symbols('s')
    A=Matrix([[0,0,1,-1/G],
            [-1/(1+s*R2*C2),1,0,0],
            [0,-G,G,1],
            [-1/R1-1/R2-s*C1,1/R2,0,s*C1]])

    b=Matrix([0,0,0,-Vi/R1])

    V = A.inv()*b
    return A,b,V
\end{py_code}
\subsection*{Step Response}
 We now obtain Vout in terms of 's' in order to find the step response we need to convert it into a form that can be understood by Scipy's signal .\\
 we make use of the following code .\\
 \begin{py_code}
 def sympy2LTI(xpr):
    X=simplify(xpr)
    n,d=fraction(X)
    n,d=Poly(n,s), Poly(d,s)
    numerator ,denominator=n.all_coeffs(), d.all_coeffs()
    num,den=[float(coeff) for coeff in numerator],[float(coeff) for coeff in denominator]
    H = sp.lti(num,den)
    return H
 \end{py_code}
    We then plot the following graph 
    \begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q0.png}   
       	\caption{Step Response for Low Pass Filter}
       	\label{fig:Figure1}
       \end{figure}
    \begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q1.png}   
       	\caption{Magnitude Response for Low Pass Filter}
       	\label{fig:Figure2}
       \end{figure}
\subsection*{Sum of Sinusoids}
We pass a signal composed of two sinusoids of vastly differing frequencies to the
low pass filter. The input signal is given by:\\
\begin{center}
$vi = (sin(2000*\pi*t) + cos(2000000*\pi*t))u(t)$
\end{center}
On plotting the output voltage, we notice that the system allows the low frequency sine component while attenuating the high frequency cosine component. This tell us that the cutoff frequency for the filter lies in between the frequencies of the two sinusoidal signals. We verify that the remaining component is the low frequency sine component by observing the time period of the signal seen in the graph.\\
\begin{figure}
\centering
\includegraphics[scale=0.85]{imgs/Q2_lp.png}   
\caption{Low Pass Filter Responce to Given input}
\label{fig:Figure2}
\end{figure}
\newpage
\section*{High Pass Filter}
The circuit for the high pass filter is shown below: We realize the high pass filter in much the same way as we did the low pass filter by setting up the circuit equations.\\ 
We setup the matrix equations which are as follows.\\
\begin{equation*}
\begin{bmatrix}
    0   & -1 & 0  & 1/G \\
    \frac{s*C_2*R_3}{1+s*C_2*R_3}  & 0 & -1 & 0\\
    0  & G & -G & 1 \\
    -s*C_2 - \frac{1}{R_1} - s*C_1 & 0 & s*C_2 & \frac{1}{R_1}
\end{bmatrix}
\begin{bmatrix}
    V_1\\
    V_p\\
    V_m \\
    V_o
\end{bmatrix}
=
\begin{bmatrix}
    0 \\
    0 \\
    0 \\
    -V_i(s)*s*C_1 \\
    
\end{bmatrix}
\end{equation*}
\begin{py_code}
def highpass(R1,R3,C1,C2,G,Vi):
    '''
    Function that implements the High pass filter
    '''
    s=symbols('s')
    A=Matrix([[0,0,1,-1/G],
             [-(s*C2*R3)/(s*C2*R3+1),1,0,0],
             [0,-G,G,1],
             [-s*C1-s*C2-1/R1,s*C2,0,1/R1]])

    b=Matrix([0,0,0,-Vi*s*C1])
    V = A.inv()*b
    return A,b,V
\end{py_code}
We make use of our converter  sympy2LTI() to convert the result into a form that can be used by Scipy’s
Signals Library.\\
The following graph represents the step response for a High Pass Filter:
 \begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q3a.png}   
       	\caption{Magnitude Response for High Pass Filter}
       	\label{fig:Figure2}
       \end{figure}
The unit step response, is high at $t=0$ when there is an abrupt change in the input. For the steady value of the input Vi, the capacitor C1 in the circuit acts as an open switch hence does not allow current to pass through.As a result, we have a zero voltage at the output node.\\
The magnitude response matches the expected form for a high pass filter as shown  with a approx cutoff frequency of  $1/2 ∗ π.$\\
\begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q3b.png}   
       	\caption{Step Response for a High Pass Filter}
       	\label{fig:Figure2}
       \end{figure}
\section*{Damping Functions}
The following are two damped sinusoids: 
\begin{itemize}
    \item having low frequency 
    \item having a relatively much higher frequency
\end{itemize}
\begin{equation}
    f(t) = sin(2*\pi*t)*e^{-0.5t}
\end{equation}
\begin{equation}
    f(t) = sin(2*\pi*5*10^4t)*e^{-0.5t}
\end{equation}
The following code is used to produce these signals 
\begin{py_code}
high_damp = lambda t : np.sin(2*np.pi*5e4*t)*np.exp(-0.5*t)*(t>0)
low_damp = lambda t : np.sin(2*np.pi*1*t)*np.exp(-0.5*t)*(t>0)
\end{py_code}
We first plot the 2 functions to get a reference \\
\begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q4a.png}   
       	\caption{High frequency damped signal}
       	\label{fig:Figure2}
\end{figure}
\begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q4b.png}   
       	\caption{Low frequency damped signal}
       	\label{fig:Figure2}
\end{figure}
\\
\textit{Note: The high frequency has been plotted and a much finer x-axis scale} \\
The high pass filter should attenuate the low frequency while it should allow frequencies such as 5x10$^{4}$ Hz as they are above the cut-off frequency.\\
\begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q5a.png}   
       	\caption{Vout for High Frequency Damped Signal}
       	\label{fig:Figure2}
\textbf{PS the x axis scale is in 1e-5}
\end{figure}
\begin{figure}[!tbh]
       	\centering
       	\includegraphics[scale=0.7]{imgs/Q5b.png}   
       	\caption{Vout for Low Frequency Damped Signal}
       	\label{fig:Figure2}
\end{figure}

As expected we observe that this signal has been highly attenuated by the high pass filter, the output voltage is nearly zero relative to the input voltage.\\
For the high frequency damped signal is passes through because the sinusoidal frequency is higher than the cutoff frequency.\\

\section*{Conclusion}
In this assignment, we made use of the \textit{Sympy} library in along with the Signals
toolbox. We analyzed different types of filters and observed  output voltage produced with different types of input when passed through some filters.We observed that the high pass filter attenuates low frequency components of the input while the low pass filter attenuates the higher frequency components.
\end{document}