\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703: Assignment 10 }} 
\author{Tanay Dixit  \\ EE19B123} % Author name

\date{8th May} % Date for the report


\begin{document}

\maketitle

\section*{Introduction}
In this assignment,we find the Fourier Transforms of non periodic functions.As seen in one of the previous assignments these functions have a discontinuity when periodically extended. The discontinuity causes fourier components in frequencies other than the sinusoids frequency which decay as \(\frac{1}{\omega}\), due to Gibbs phenomenon. We solve this problem using a hamming window.We use this windowed transform to analyse signals known to contain a sinusoid of unknown frequencies and extract its phase and frequency. We also perform a sliding DFT on a chirped signal and plot the results

\section*{Given Examples}
We try to reproduce the results mentioned in the assignment:
Spectrum of $sin(\sqrt{2}t)$ is given below\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/sin_sqrt.png}
\caption{Spectrum of sin(\sqrt{2}t)}
\label{fig:universe}
\end{figure}
\newpage
Original function for which we want the DFT:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/sin_sqrt_plot.png}
\caption{sin(\sqrt{2}t)}
\label{fig:universe}
\end{figure}

Since the DFT is computed over a finite time interval, We actually plotted the DFT for this function
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/wrapped_sin.png}
\caption{Spectrum of sin(\sqrt{2}t)}
\label{fig:universe}
\end{figure}

These discontinuities lead to  non harmonic components in the FFT which decay as \(\frac{1}{\omega}\). To confirm
this, we plot the spectrum of the periodic ramp below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/ramp.png}
\caption{Spectrum of sin(\sqrt{2}t)}
\label{fig:universe}
\end{figure}

\subsection*{Hamming Window}
The hamming window removes discontinuities by attenuating the high frequency components that cause the discontinuities.\\
The hamming window function is as follows:
\begin{equation}
    x[n] = 0.54 + 0.46cos(\frac{2\pi n}{N-1})
\end{equation}

We now multiply our signal with the hamming window and periodically extend it. Note that now the discontinuities nearly vanish\\
The following is the spectrum after applying the hamming window:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/windowed_sin.png}
\caption{Spectrum of sin(\sqrt{2}t)*w(t)}
\label{fig:universe}
\end{figure}
\clearpage

The spectrum that is obtained with a time period $2\pi$ is given below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/sin_window1.png}
\caption{Spectrum of $sin(\sqrt{2}t)*w(t)$}
\label{fig:universe}
\end{figure}

The spectrum that is obtained with a time period $8\pi$ has a slightly sharper peak(as expected) and is given below:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/sin_window2.png}
\caption{Spectrum of sin(\sqrt{2}t)*w(t)}
\label{fig:universe}
\end{figure}

\section*{Assignment questions}
\subsection*{Fourier Transform Function}
\newline
We use the following functions to calculate all the FFTs in this assignments:
\begin{py_code}
def FFTCalci(f,N,plotting = True, **kwargs):

    if  not kwargs.get('use_new_t'):
        t=np.linspace(-kwargs['tlim'],kwargs['tlim'],N+1)[:-1]
    else:
        t = kwargs['time']

    dt=t[1]-t[0]
    fMax=1/dt
    y = f(t)
    if kwargs.get('windowing'):
        m=np.arange(N)
        window=fftshift(0.54+0.46*np.cos(2*np.pi*m/N))
        y = y*window

    y[0]=0
    y=fftshift(y) 
    Y=fftshift(fft(y))/float(N)
    w=np.linspace(-np.pi*fMax,np.pi*fMax,N+1)[:-1]
    
    magnitude = np.abs(Y)
    phase = np.angle(Y)
    if plotting:
        plotter(w,magnitude,phase, **kwargs)
    return w,Y
\end{py_code}
\newpage
\subsection*{Fourier Transforms of functions with/without Hamming window}
In this question, we shall plot the FFT of $cos^3(0.86t)$ \\
The FFT without the hamming Window:\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/cos^3_wo.png}
\label{fig:universe}
\end{figure}
~\\
~\\
The FFT with the hamming Window:\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/cos^3_with.png}
\label{fig:universe}
\end{figure}
\clearpage
One can notice on adding windowing it has sharped the peaks compared to previous plots, we notice that a lot of the energy is stored in frequencies that aren't a part of the signal. After windowing, these frequencies are attenuated and hence the peaks are sharper in the windowed function. It is still not an impulse because the convolution with the Fourier transform of the windowed function smears out the peak\\

\subsection*{Question 3}
We need to estimate $\omega$ and $\delta$ for a signal $\cos(\omega t + \delta)$ for 128 samples between $[-\pi,\pi)$. We estimate omega using a weighted average. We have to extract the digital spectrum of the signal and find the two peaks at $\pm\omega_0$, and estimate $\omega$ and $\delta$.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/normal_cosine.png}
\caption{Fourier transform of $cos(1.5t+0.5)$}
\label{fig:universe}
\end{figure}

We estimate omega by performing a Mean average of $\omega$ over the magnitude of $|Y(j\omega)|$.\\

For delta we consider a widow on each half of $\omega$ (split into positive and negative values) and extract their mean slope. The intuition behind this is that, a circular shift in the time domain of a sequence results in the linear phase of the spectra.


\subsection*{Question 4}
We repeat the exact same process as question 3 but with noise added to the original signal.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/noisy_cosine.png}
\caption{Fourier transform of noise + $cos(1.5t+0.5)$}
\label{fig:universe}
\end{figure}
\newline
For true value of $\omega$ and $\delta$ = 1.5 and 0.5 respectively 
we get the following estimates:\\
omega =  1.5163179648582414\newline
delta = 0.506776265719626 in no noise case\newline
omega =  2.128915947064576\newline
delta = 0.5146782553206393 in the noisy case

\subsection*{Question 5}
In this question we analyze a chirp signal which is an FM signal where frequency varies linearly with time.
A chirp signal we shall consider is given by 
\begin{equation}
    f(t) = cos(16t(1.5 + \frac{t}{2\pi}))
\end{equation}
The FFT of the chirp is given by:
We note that the frequency response is spread between 5-50 rad/s. A large section of this range apears due to Gibbs phenomenon. On windowing, only frequencies between 16 and 32 rad/s remain.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/chirp_wo.png}
\caption{Chirp function fourier transform}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/chirp_with.png}
\caption{Chirp function fourier transform, windowed}
\label{fig:universe}
\end{figure}

\subsection*{Question 6}
For the same chirped signal, we break the 1024 vector into pieces that are 64 samples wide. Extract the DFT of each and store as a column in a 2D array. Then plot the array as a surface plot to show how the frequency of the signal varies with time.This is new. So far we worked either in time or in frequency. But this is a “time- frequency” plot, where we get localized DFTs and show how the spectrum evolves in time.
We do this for both phase and magnitude. Let us explore their surface plots.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/non_windowed_surfacemag.png}
\caption{Chopped Chirp function, Mag of Fourier transform|}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{imgs/non_windowed_surfaceang.png}
\caption{Chopped Chirp function, Phase of Fourier transform}
\label{fig:universe}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{imgs/non_windowed_surfacemag.png}
\caption{Windowed Chopped Chirp function,Mag of Fourier transform|}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/windowed_surfaceang.png}
\caption{Windowed Chopped Chirp function, Phase of Fourier transform}
\label{fig:universe}
\end{figure}
\clearpage
\section*{Conclusion}
\begin{itemize}
    \item In this assignment we study the requirement of windowing in the case of non-periodic series in DFT's. In particular this is to remove the effect of Gibbs phenomena owing to the discontinuous nature of the series realised by a discrete fourier transform.\\
    \item The last question addresses the time varying spectra for a chirped signal, where we plot fourier spectra for different time slices of a signal. We noted the case of sparse number of slices and hence took more closely spaced slices.\\
    \item By performing localised DFTS at different time instants, we obtained a time-frequency plot which helped to analyse signals with varying frequencies in time.\\
\end{itemize}
\end{document}