\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703: Assignment 4 }} 
\author{Tanay Dixit  \\ EE19B123} % Author name

\date{\today} % Date for the report

\begin{document}		

		
\maketitle % Insert the title, author and date

\section*{Introduction}

\par In this assignment we study the Fourier series approximations of \(e^x\) and   \(cos(cos(x))\).We first compute the Fourier series coefficients using the expression of sum of scaled harmonics. The coefficients of the harmonics are computed using numerical integration provided by \(quad()\) function in scipy. We then study another method for calculating Fourier coefficients using least square estimation.We further study the outcomes of the two mentioned methods and analyse the results and cause of discrepancy.


\section*{Functions}


\begin{py_code}
def exponential(x):
    return np.exp(x)
\end{py_code}


% make it periodic function label
 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{imgs/exp_plot.png}
	\caption{$e^{x}$}
	\label{fig:sample}
\end{figure} 
Please note that $e^x$ is a non periodic function and Fourier series exists only for periodic functions. Hence we have considered a variation of $e^x$ with period $2\pi$ that has the actual value of $e^x$ only in the range [0,$2\pi$).
\newpage
\begin{py_code}
def coscos(x):
    return np.cos(np.cos(x))
\end{py_code}

 \begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{imgs/cos_plot.png}  % Mention the image name within the curly braces. Image should be in the same folder as the tex file. 
	\caption{cos(cos(x))}
	\label{fig:sample}
\end{figure} 

Clearly one can see cos(cos(x)) is periodic while $e^x$ is not 

\section*{Fourier series coefficients}

The fourier series of a function is calculated using the following


\begin{equation}\label{eq:1}
    f(x) = a_0 + \sum_{n=1}^{+\infty}\{ a_ncos(nx) +b_nsin(nx)\}
\end{equation}
\newline
where  \newline


\[a_0 = \frac{1}{2\pi} \int_0^{2\pi}f(x)dx\]
\[a_n = \frac{1}{2\pi} \int_0^{2\pi}f(x)\cos(nx)dx\]
\[b_n = \frac{1}{2\pi} \int_0^{2\pi}f(x)\sin(nx)dx\]


\subsection*{Generating Fourier Coefficients}
The first 51 coefficients of the fourier series are generated using the \(scipy.integrate.quad()\) using the equations mentioned  in \autoref{eq:1}.
\begin{py_code}
def fourier_coeff(n,func):
    '''
    n : is the number of fourier series coefficients wanted 
    func : is the function whose fourier coefficients are to be found 
    
    return vector (a0,a1,b1, ....a25,b25)
    '''
    coef = np.empty(n)
    u = lambda x,k: func(x)*np.cos(k*x)
    v = lambda x,k: func(x)*np.sin(k*x)
    #a_0
    coef[0]= quad(func,0,2*np.pi)[0]/(2*np.pi)
    #a_n
    for i in range(1,n,2): 
        coef[i] = quad(u,0,2*np.pi,args=((i+1)/2))[0]/np.pi
    #b_n
    for i in range(2,n,2):
        coef[i] = quad(v,0,2*np.pi,args=(i/2))[0]/np.pi
    return coef
\end{py_code}

The coefficients returned is a vector  \(\begin{pmatrix}
a_{0},a_{1}, b_{1},.....a_{25}, b_{25}
\end{pmatrix}\)
\subsection*{Plotting Fourier Coefficients}
We plot the first 51 fourier coefficients on different scales mainly semilog and loglog in order to analyse decay of coefficients.

We use a custom defined function for plotting all plots as all have same theme , but different features(\textit{Note: This same function is used in all plots each having different arguments})
\begin{py_code}

def plotdata(x,y1,y2 =[] ,xname= None, yname = None ,icon = 'ro',label = 'plot', path  =\ None, plottype = None, clear  = True):
    '''
    Params:
    x,y1,y2 are the data columns to be plotted ,y2 (optional)
    xname, yname are name to be given to axis, (optional)
    icon is marker icon (default is red dots)
    label : name given to graph (default : plot)
    path : place to save the image (required)
    plottype: The type pf plot to be use ie: semilogy, loglog, plot (required)
    '''
    if len(y2) >0:
        for i,y in enumerate([y1,y2]):
            assert len(x) ==len(y), "fucntions not same length"
            if plottype =='semilogy':
                plt.semilogy(x,y,icon[i] ,label =label[i], ms =4)
            elif plottype =='loglog':
                plt.loglog(x,y,icon[i] ,label =label[i],ms =4) 
            else:
                plt.plot(x,y,'r-', label = label[i])
    else:
        assert len(x) ==len(y1), "fucntions not same length"
        if plottype =='semilogy': 
            plt.semilogy(x,y1,icon ,label =label, ms =4)
        elif plottype =='loglog':
            plt.loglog(x,y1,icon ,label =label,ms =4) 
        else:
            plt.plot(x,y1,'r-', label = label)
        
    plt.grid(True)
    plt.legend(loc ='upper right')
    plt.xlabel(xname)
    plt.ylabel(yname)
    if path !=None:
        plt.savefig(path+'.png',bbox_inches='tight')
        print("file saved at {}".format(path+'.png'))
    if clear:
        plt.clf()
\end{py_code}
\parindent
The plots for coefficients of $e^x$ and cos(cos(x)) are as follows\\
\textit{Note: We plot absolute values of coefficients as we are taking log}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_cos_semilog.png}
    \caption{Fourier Coefficients for cos(cos(x)) in semilogy scale}
    \label{Figure 1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_cos_log.png}
    \caption{Fourier Coefficients for cos(cos(x)) in loglog scale}
    \label{Figure 2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_exp_semilog.png}
    \caption{Fourier Coefficients for $e^x$ in semilogy scale}
    \label{Figure 3}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_exp_log.png}
    \caption{Fourier Coefficients for $e^x$ in loglog  scale}
    \label{Figure 4}
\end{figure}
\section*{Analysis of coefficients}
\begin{itemize}

\item The $b_{n}$ coefficients correspond to the odd harmonics and as \(\cos\cos(x)\) is a even function,it does not contain odd harmonics and hence one can see $b_{n}$ coefficients are almost 0 in \autoref{Figure 1} and \autoref{Figure 2} \textit{(the small discrepancy is cause of numerical accuracy issues and approximation of $\pi$)}

\item We can observe that $cos(cos(x))$ is a function which whose period is $\pi$ and is continuous/smooth hence most of the contribution to the harmonics will be from lower order terms , hence the quick decay of coefficients in \autoref{Figure 1} and \autoref{Figure 2}. While for $e^x$ the decay of coefficients is slow because there is an exponential increase in gradient and has discontinuities  which causes a wide range of harmonics to be present \autoref{Figure 3}.\\
\item One can also see form \autoref{eq:1} that the coefficients of $e^x$ depend on \textit{n} as 
\begin{center}
\begin{equation*}
    a_{n} \propto \frac{1}{n^{2}} \quad  b_{n} \propto \frac{1}{n} %ask %someone this once
\end{equation*}
    hence..
\begin{equation*}
    log(a_{n}), \;  log(b_{n}) \propto log(n) 
\end{equation*}
\end{center}
hence in \textbf{loglog} plot of $e^x$,one can see linear relationship in \autoref{Figure 4}\\\\
While for \(cos(cos(x)\) the coefficients depend exponentially on n 
\begin{center}
\begin{equation*}
    a_{n}\propto e^{-n}
\end{equation*}
hence in semilog scale
\begin{equation*}
    a_{n}\propto log(e^{-n}) \approx n
\end{equation*}
\end{center}

 hence in \textbf{semilog} plot of \(\cos\cos{x}\) one can see a linear relationship in  \autoref{Figure 1}
 
\end{itemize}
\newpage


\subsection*{Least Squares Approach}
We now obtain the fourier coefficients using another method ie: Least square approach. In this method we solve the following equation by using least square estimation\\
\[\quad\begin{pmatrix} 
1 & \cos(x_1) & \sin(x_1) & ... & \cos(25x_1) & \sin(25x_1)\\
1 & \cos(x_2) & \sin(x_2) & ... & \cos(25x_2) & \sin(25x_2)\\
... & ... & ... & .... & ... & ... \\
1 & \cos(x_{400}) & \sin(x_{400}) & ... & \cos(25x_{400}) & \sin(25x_{400})
\end{pmatrix}\quad
\begin{pmatrix} 
a_0\\
a_1\\
b_1\\
...\\
a_{25}\\
b_{25}
\end{pmatrix}
=
\quad
\begin{pmatrix} 
f(x_1)\\
f(x_2)\\
...\\
f(x_{400})
\end{pmatrix}\]
Where  \(A\) is the left most matrix and \(b\) is the RHS. We want to
solve c in \(Ac=b\) where \(c\) are the Fourier coefficients.

The code below resembles the above equation  
\begin{py_code}
def leastSquareCoef(func):
    '''
    fucntion used to compute the A , b matrixes for Least Sqaure Estimate case 
    '''
    A = np.empty((400,51))
    x = np.linspace(0,2*np.pi, 401)
    x = x[:-1]
    A[:,0] =1 
    for i in range(1,26):
        A[:,2*i-1] = np.cos(i*x)
        A[:,2*i] = np.sin(i*x)
    b = func(x)
    return A, b

\end{py_code}
\newpage

\subsection*{Visualizing output of the Least Squares Approach}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_cos_semilog2.png}
    \caption{Fourier Coefficients for cos(cos(x)) in semilogy scale}
    \label{Figure 5}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_cos_log2.png}
    \caption{Fourier Coefficients for cos(cos(x)) in loglog scale}
    \label{Figure 6}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_exp_semilog2.png}
    \caption{Fourier Coefficients for $e^x$ in semilogy scale}
    \label{Figure 7}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/coef_exp_log2.png}
    \caption{Fourier Coefficients for $e^x$ in loglog  scale}
    \label{Figure 8}
\end{figure}
\clearpage
\subsection*{Comparing the two approaches}
From the above plots we can se that the coefficients more or less agree in the case of cos(cos(x)) while in the case of $e^x$ they significantly disagree.\\\\
This mainly occurs because in numerical integration method it estimates the discontinuity points better, while least square estimate has only 400 points of information.Since $e^x$ contains several higher order frequencies we will need many more data points to get a good estimate from least squares method.\\ We support our claim with the following numbers given below \\ 
\begin{py_code}
def compare(coef1, coef2):
    '''
    computes the maximum deviation between the 2 given coefficients vectors 
    '''
    dev = np.abs(coef1 - coef2)
    max_dev = np.max(dev)
    return max_dev
\end{py_code}

The maximum absolute error in estimation of coefficients for $e^x$ =1.33\\
Whereas the maximum absolute error in estimation of coefficients for cos(cos(x)) = 2.65e-15\\
Our Predictions for $e^x$ are poor compared to that of cos(cos(x)) as $e^{x}$ has more frequency terms and it requires a higher sampling rate than 400.\\For example if we sample around 1e4 points then the errors are :\\
The maximum absolute error for $e^x$ =0.00674\newline
Whereas for cos(cos(x)) = 2.65e-15\\
This decrease in error is at a very large computational cost as complexity is O($n^{2}$), as a result its not a good method.

\subsection*{Plotting Results}
\begin{py_code}
predicted_cos =  np.matmul(Acos,Lcoef_cos) 
predicted_exp  = np.matmul(Aexp, Lcoef_exp)

xcoord = np.linspace(0,2*np.pi, 401)[:-1]

plt.plot(xcoord, predicted_cos,'go',ms =4, label = 'predicted', )
plt.plot(xcoord, coscos(xcoord), label = 'True')
plt.grid(True)
plt.xlabel('x(linear)')
plt.ylabel('y(linear)')
plt.legend(loc = 'upper right')
plt.savefig('imgs/Figure1.png',bbox_inches='tight')
plt.clf()

plt.semilogy(xcoord, predicted_exp,'go',ms =4, label = 'predicted', )
ycoord = np.tile(exponential(xcoord), 3)
plt.semilogy(xcoord,exponential(xcoord), label = 'True')
plt.xlabel('x(linear)')
plt.ylabel('y(log)')
plt.grid(True)
plt.legend(loc = 'upper right')
plt.savefig('imgs/Figure0.png',bbox_inches='tight')
plt.clf()
\end{py_code}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{imgs/Figure0.png}
    \label{fig:1(b)}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{imgs/Figure1.png}
    \label{fig:1(b)}
\end{figure}

\newpage
\section*{Conclusion}
\parindent

We observe that the fourier estimation of \(e^x\) deviates
significantly with the function value at regions close to 0, but agrees almost
perfectly in the case of \(\cos(\cos(x))\). This happens because of the presence of a discontinuity at \(x=0\) for the periodic extension of
\(e^x\).This discontinuity leads to non uniform convergence of the
fourier series, which means that the partial sums obtained using the
fourier coefficients converge at different rates for different values of
\(x\).\\
\par
This difference in the rates of convergence leads to the property of Gibb's
phenomenon, which is the observed at discontinuities in the
fourier estimation of a discontinuous function. This oscillation is present
for any finite N, but as \(N \to \infty\) the series begins to converge.
This explains the discrepancy in the fourier approximation for \(e^x\).



\end{document}