\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\newlist{notes}{enumerate}{1}
\setlist[notes]{label=\textbf{Note:} ,leftmargin=*}

\newlist{hints}{enumerate}{1}
\setlist[hints]{label=\textbf{Hint:} ,leftmargin=*}

\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

\lstdefinestyle{psudo}{ %
    backgroundcolor=\color{bgLight},   % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{com1},          % comment style
    extendedchars=true,              % use non-ASCII
    keepspaces=true,                 % keeps spaces in text
    language=C,                 	  % the language of the code
    morekeywords={type,NULL, True, False},       % add more keywords to the set
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    belowskip=-1.8 \baselineskip,
    aboveskip=0.9 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.2in,
    frame=tb,
    framexleftmargin=16pt,
    framextopmargin=6pt,
    framexbottommargin=6pt, 
    framerule=0pt,
}

\lstnewenvironment{psudo}
{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703: Assignment 7 }} 
\author{Tanay Dixit  \\ EE19B123} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle

\section*{Introduction}
We will look at how to analyze “Linear Time-invariant Systems” using the scipy.signal library in Python .We limit our analysis to systems with rational polynomial transfer functions. More specifically we consider 3 systems: A forced oscillatory system, A coupled system of Differential Equations and an RLC low pass filter  

\subsection*{Systems}
\subsubsection{Question 1}
We  consider the forced oscillatory system(with 0 initial conditions):
\begin{equation}
    \ddot x + 2.25x = f(t)
\end{equation}
We solve for $X(s)$ using the following equation, derived from the above equation.
\begin{equation}
    X(s) = \frac{F(s)}{s^2+2.25}
\end{equation}
We then use the impulse response of $X(s)$ to get its inverse Laplace transform.

\begin{py_code}
def H(self, freq , alpha):
    '''
    @Params:
    freq:  frequecy of the system
    alpha: decay constant
    '''
    p= np.polymul(self.coef,[1,-2*alpha,freq*freq + alpha*alpha])
    return sp.lti([1,-1*alpha],p)
\end{py_code}
We use the following code to  plots the results in-order to understand them better. 
\begin{py_code}
#Q1 
laplace_solver = spring([1.0,0,2.25])
h = laplace_solver.H(1.5, -0.5)
t,x = sp.impulse(h,None,np.linspace(0,50,5001))
laplace_solver.plot(t,x, \
title = 'Forced Damping Oscillator with decay = 0.5' , \
xlabel = 't',\
ylabel = 'x',\
path = 'imgs/oscillation_1')

#Q2
laplace_solver = spring([1.0,0,2.25])
h = laplace_solver.H(1.5, -0.05)
t,x = sp.impulse(h,None,np.linspace(0,50,5001))
laplace_solver.plot(t,x, \
title = 'Forced Damping Oscillator with decay = 0.05' , \
xlabel = 't',\
ylabel = 'x',
path ='imgs/oscillation_2')
\end{py_code}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/oscillation_1.png}
\caption{System Response with Decay = 0.5}
\label{fig:plot1}
\end{figure}
\subsubsection*{Question 2}
We now see what happens with a smaller Decay Constant.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/oscillation_2.png}
\caption{System Response with Decay = 0.05}
\label{fig:System Response with Decay = 0.05}
\end{figure}
We can notice that the result is similar to that of \autoref{fig:plot1}, except with a different amplitude. This is because the system takes longer to reach a steady state.

\subsubsection*{Question 3}
We now vary frequency. We note the the amplitude is maximum at frequency = 1.5, which is the natural frequency of the given system\\
\begin{py_code}
def LTI_system(self, FreqRange):
    '''
    @Params:
    FreqRange : list of possible frequencies : np.linspace(1.4,1.6,5)
    '''
    for f in FreqRange:
        h = sp.lti([1],self.coef)
        time = np.linspace(0,50,5001)
        u = np.cos(f*time)*np.exp(-0.05*time)
        t,x,_ = sp.lsim(h,u,time)
        self.plot(t, x, \
        title =f'Forced Damping Oscillator with {f}',\
        xlabel ='t',\
        ylabel ='x',\
        path =f'imgs/LTI_plots{f}')
\end{py_code}
\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/LTI_plots1.4.png}
\caption{System Response with frequency = 1.4}
\label{fig:Freq1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/LTI_plots1.45.png}
\caption{System Response with frequency = 1.45}
\label{fig:Freq2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/LTI_plots1.5.png}
\caption{System Response with frequency = 1.5}
\label{fig:Freq3}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/LTI_plots1.55.png}
\caption{System Response with frequency = 1.55}
\label{fig:Freq4}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/LTI_plots1.6.png}
\caption{System Response with frequency = 1.6}
\label{fig:Freq5}
\end{figure}
When the input frequency is at the natural frequency the output amplitude is maximum.In the other cases the output amplitude decreases.This phenomenon is known as resonance.\\
\clearpage
\subsubsection{Question 4}
We now consider a system of  coupled Differential systems\\
\begin{equation}
    \ddot x + (x-y) = 0
\end{equation}
and 
\begin{equation}
    \ddot y + 2(y-x) = 0
\end{equation}

with the initial conditions: $\dot x(0) =0,\dot y(0) =0,x(0) =1,y(0) =0$.
Taking Laplace Transform and solving for $X(s)$ and $Y(s)$, We get:
\begin{equation}
    X(s) = \frac{s^2+2}{s^3 + 3s}
\end{equation}
\begin{equation}
    Y(s) = \frac{2}{s^3 + 3s}
\end{equation}
\begin{py_code}
def system(num, den):
    '''
    @Params:
    num : numerator coefficients 
    den : denominator coefficients
    '''
    X = sp.lti(num,den)
    t,x = sp.impulse(X,None,np.linspace(0,50,5001))
    return t, x
\end{py_code}
We can see that the outputs of this system are 2 sinusoids which are out of phase.This system can be realized by creating an undamped single spring double system.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{imgs/coupled_eq.png}
\caption{Coupled Oscillations}
\label{fig:Coupled Oscillations}
\end{figure}
\clearpage
\subsubsection{Question 5}

We try to create the bode plots for the low pass filter defined in the question
\begin{py_code}
def TwoPortNetwork(self,time,R, L,C,vi = lambda t : np.cos(1000*t) -np.cos(1e6*t)):
    H = sp.lti([1],[L*C,R*C,1])
    w,S,phi = H.bode()
    def plotting(w, S, phi):
        fig,(ax1,ax2) = plt.subplots(2,1)
        fig.set_figheight(8)
        fig.set_figwidth(12)
        ax1.set_title("Magnitude response")
        ax1.semilogx(w,S)
        ax2.set_title("Phase response")
        ax2.semilogx(w,phi)
        plt.savefig('imgs/2port_plots.png',bbox_inches='tight')

    plotting(w,S,phi)

    return sp.lsim(H,vi(time),time)
\end{py_code}

\begin{figure}[h!]
\includegraphics[scale=0.6]{imgs/2port_plots.png}
\centering
\caption{Bode Plots For RLC Low pass filter}
\label{fig:Coupled Oscillations}
\end{figure}


\subsubsection{Question 6}
We now  plot the response of the low pass filter to the input:\\
\begin{center}
$V_i(t) = (cos(10^3t) - cos(10^6t))u(t)$
\end{center}\\
for $0<t<30\mu s$ and $0<t<30ms$

\begin{figure}[h!]
\includegraphics[scale=0.6]{imgs/Q6a.png}
\centering
\caption{System response for $t<30us$}
\label{fig:slow}
\end{figure}
\begin{figure}[h!]
\includegraphics[scale=0.6]{imgs/Q6b.png}
\centering
\caption{System response for $t<30ms$}
\label{fig:fast}
\end{figure}
\autoref{fig:slow} plot shows that the capacitor is charging up to meet the input amplitude. The high frequency component can be seen as a ripple in the plot.  This component is highly attenuated and hence not visible in the \autoref{fig:fast} plot.
In the fast time plot, we see that the low frequency component passes almost unchanged, the amplitude is almost 1.
\clearpage

\section*{Conclusion}
In this assignment, we have used \textit{scipy's} signal processing library to analyze LTI systems. We analysed an RLC circuit and made use of \textit{scipy} functions to analyse Laplace Transforms.

\end{document}