\documentclass[12pt, a4paper]{report}
\usepackage[top=1.0in, bottom=1.0in, left=0.8in, right=0.8in]{geometry}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%
\usepackage[]{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{cprotect}
\usepackage{amsmath, amsfonts}
\usepackage{siunitx}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{blindtext}

\usepackage{derivative}
\usepackage{xcolor}
\usepackage{color}
\definecolor{com1}{RGB}{125,125,125}
\definecolor{comment}{RGB}{140,115,115}
\definecolor{numbering}{rgb}{0.2,0.2,0.2}
\definecolor{key}{RGB}{0,0,180}
\definecolor{in}{RGB}{0,100,0}
\definecolor{out}{RGB}{100,30,30}
\definecolor{bg}{RGB}{245,245,245}
\definecolor{bgLight}{RGB}{250,250,250}
\definecolor{string}{RGB}{0,150,0}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{listings}

\lstdefinestyle{py_code}{ %
    backgroundcolor=\color{bg},      % choose the background
    basicstyle=\ttfamily\small,		      % fonts
    breakatwhitespace=false,         % automatic breaks at whitespace ?
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % caption-position - bottom
    commentstyle=\itshape\color{comment},    % comment style
    extendedchars=true,              % use non-ASCII
    frame=single,	                   % single frame around the code
    keepspaces=true,                 % keeps spaces in text
    keywordstyle=\bfseries\color{key},% keyword style
    language=Python,                 	  % the language of the code
    morekeywords={Null},       % add more keywords to the set
    numbers=left,                    % line_numbers (none, left, right)
    numbersep=10pt,                  % line_no - code dist
    numberstyle=\footnotesize\color{numbering}, % line_no style
    rulecolor=\color{black},         % frame_color [!always set]
    showspaces=false,                % show spaces everywhere
    showstringspaces=false,          % 
    showtabs=false,                  % 
    stepnumber=1,                    % step b/w two line-no
    stringstyle=\color{string},     % string literal style
    tabsize=2,	                       % sets default tabsize to 2 spaces
    title=\lstname,                  % show the filename
    escapeinside={(*}{*)},			  % escape from style inside (* *)
    xleftmargin=\parindent,
    belowskip=-1.3 \baselineskip,
    aboveskip=1.0 \baselineskip,
    columns=fullflexible,
    xleftmargin=0.15in,
}
\lstnewenvironment{py_code}
{\lstset{style=py_code}}
{}

{\lstset{style=psudo}}
{}

\graphicspath{ ./ }


\title{\textbf{EE2703: Assignment 5 }} 
\author{Tanay Dixit  \\ EE19B123} % Author name

\date{\today} % Date for the report

\begin{document}		

		
\maketitle % Insert the title, author and date

\section*{Aim}
The aim is to find the solution to potential on a plate by solving the Laplace equation

\section*{Introduction}

\par We consider the resistor problem where a cylindrical wire is soldered to the middle of a copper plate and its voltage is held at constant value.The bottom side of the plate is grounded.\\
We make use of the 3 fundamental equation to solve this problem \\
The Continuity Equation:
\begin{equation*}
    \nabla \cdot \vec{j} = - \frac{\partial\rho}{\partial t}
\end{equation*}
Ohms Law:\\
\begin{equation*}
    \vec{j} = \sigma\vec{E}
\end{equation*}
On combining these 2 equations and applying constraints we get 
 

\begin{equation}
\label{eq: f1}
\frac{\partial^2 \phi}{\partial x^2} + \frac{\partial^2 \phi}{\partial y^2} = 0
\end{equation}

An approximate solution for the above equation for a 2-dimensional grid of points would be 
\begin{equation} 
\label{eq: f2}
\phi_{i,j} = \frac{\phi_{i,j-1}+\phi_{i-1,j}+\phi_{i+1,j}+\phi_{i,j+1}}{4} 
\end{equation}
ie. the solution at any point is a average of values at neighbouring points. The algorithm implemented makes use of the above equation to update $\phi$  over many iterations.\\
To define the plate dimensions and wire size we take inputs from the user and use the following code to setup the configuration.
\begin{py_code}
def grid(self):
    '''
    Function to setup the grid
    '''
    phi = np.zeros((self.Ny,self.Nx))
    #self.x1 = np.linspace(-(self.Ny-1)/2,(self.Ny-1)/2,self.Ny)
    #self.y1 = np.linspace(-(self.Nx-1)/2,(self.Nx-1)/2,self.Nx)
    self.x1 = np.linspace(-0.5, 0.5, self.Ny)
    self.y1 = np.linspace(-0.5, 0.5, self.Nx)
    self.Y,self.X = np.meshgrid(self.y1,self.x1)
    id = np.where((self.X**2 + self.Y**2) < (self.radius/self.Nx)**2)
    phi[id] = 1.0
    return phi, id
\end{py_code}

% make it periodic function label
\section*{Potential function}

We consider the potential functions to be an NxN dimensional array. The coordinates are defined such that the origin is in the center\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/plate_plot.png}
    \caption{Plot of the Initial potential configuration}
    \label{Figure 0}
\end{figure}

In the above plot red dots refer to the points on the wire and rest are at 0 potential hence contours are all attached to the wire's boundary.

We approximate the solution to \ref{eq: f1} with \ref{eq: f2}, as a result it means that potential at any point is juts the average of its neighbours, we keep iterating this process for N times as defined for the user. But every iteration we maintain the boundary conditions, and also the side of the plate which is grounded must remain 0 all the time and same holds for the surface in contact with the wire. Also note on edges the current needs to be tangential hence the gradient $\phi$ also needs to be tangential hence its normal components should be zero on the edges\\


The following functions are used to update the potential function 

\begin{py_code}
def step(phi, ophi):
    #phi_new = 1/4 *(left +right +top +bottom)
    phi[1:-1,1:-1] = 0.25*(ophi[1:-1,0:-2]+ophi[1:-1,2:]+ophi[0:-2,1:-1]+ophi[2:,1:-1]) 
    return phi

def callback(phi, ids):
    '''
    function to reset the boundary conditions
    '''
    phi[1:-1,0] = phi[1:-1,1]   #left side boundary condition
    phi[1:-1,-1] = phi[1:-1,-2] #right side boundary condition
    phi[0,1:-1] = phi[1,1:-1]   #top side 
    phi[-1, 1:-1] = 0           #bottom side as its grounded
    phi[ids] = 1.0
    return phi

def trainer(self, epochs):
    '''
    function used to iterate and compute the potential
    epochs: number of times to iterate
    '''
    error = np.empty(epochs)
    for i in range(epochs):
        old_phi = self.phi.copy()
        self.phi = self.step(self.phi, old_phi)
        self.phi = self.callback(self.phi, self.ids)
        error[i] = np.max(np.abs(self.phi- old_phi)) 
    return error
\end{py_code}

we iteratively call these 2 functions($step()$ and $callback()$ for Niter times as defined by the user \textit{default value is 1000} and we study the convergence of the estimate.\\


\section*{Error Analysis}

We  first plot the error(ie: maximum absolute difference between old $\phi$ and new $\phi$ at every step) with number of iterations on a linear scale and see that it changes very slowly after a while, hence we also analyse the plots in a semi-log scale and log-log scale.\\\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{imgs/figure0.png}
    \caption{Error plot in linear scale}
    \label{Figure 1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{imgs/figure1.png}
    \caption{Error plot in semi-log scale}
    \label{Figure 2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{imgs/figure2.png}
    \caption{Error plot in log-log scale}
    \label{Figure 3}
\end{figure}

From the above figure(s) \autoref{Figure 2}  we notice that the error decays exponentially as the semi-log plot is linear\\
We study 2 different cases and fit an exponential $Ae^{Bx}$ to the error vector in order to extract the exponents.
\begin{itemize} \label{itm: eq}
    \item{error vector from $1^{st}$ iteration} \label{itm: first}
    \item{error vector from $500^{th}$ iteration} \label{itm: second}
\end{itemize}
\newpage
We solve the following equation to obtain the least square estimates of A and B using code given below
\begin{equation*}
    \log y = \log A + Bx
\end{equation*}

\begin{py_code}
def errorFit(self,x,y):
    logy=np.log(y)
    x_arr = np.ones((len(y), 2))
    x_arr[:,0] = x
    B,logA=np.linalg.lstsq(x_arr, np.transpose(logy), rcond = None)[0]

    return np.exp(logA),B
\end{py_code}

The following plot the 2 error fits as mentioned in \ref{itm: eq}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/figure3.png}
    \caption{Error/Fit plot in semi-log scale}
    \label{Figure 4}
\end{figure}
\subsection*{Stopping Criteria}
We notice that even though error is very small of the order of $1e-5$ it can be misleading as what matter is the time required to decay by 1 time constant, which is large. One can even see in \autoref{Figure 2} it decays slowly after 500 iterations \\
Time constant for default values of Nx,Ny,radius and Niter is 71.87 \\
\textit{this value is subject to change based on user input}

We calculate the cumulative error and show that even though error is decreasing at a steady rate  yet the cumulative error is large hence this method is \textbf{not} a good way to approximate solving the laplace equation.
\begin{equation}
     Cumulative Error = -\frac{A}{B} \exp B(N + 0.5)
\end{equation}


\section*{Potential Plot}

After completing the iterations as mentioned previously we plot the surface potential as a 3D plot with the potential value on the z axis\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/figure4.png}
    \caption{3D potential plot with $\phi$ on z axis}
    \label{Figure 5}
\end{figure}

From the above plot we can see there is a gradual decay of potential from the wire which is at 1V to ground ie:0V\\\\

\section*{Contour plots}
We do a contour plot of the plate to visualize the equi potential lines on the plate, lighter lines are higher value(1V) while darker are lower(0V)
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/contour_plot.png}
    \caption{Contour Plot}
    \label{Figure 6}
\end{figure}
\newpage
\section*{Analysing Currents}
\begin{equation*}
    \begin{aligned}
    J_{x} = -\frac{\partial\phi}{\partial x}  \\
    J_{y} = -\frac{\partial\phi}{\partial y}
    \end{aligned}
\end{equation*}

These equations translated to numerical gives

\begin{equation}
    \begin{aligned}
    J_{x,ij} = 0.5*(\phi_{i,j-1} - \phi_{i,j+1})\\
    J_{y,ij} = 0.5*(\phi_{i-1,j} - \phi_{i+1,j})
    \end{aligned}
\end{equation}
We obtain the $J_{x}$ and $J_{y}$ and plot the current vectors using the quiver command 
\begin{py_code}
def curents(self):
    '''
    function computes the current vectors ie: Jx , Jy
    '''
    self.Jx = np.zeros((self.Ny,self.Nx))
    self.Jy = np.zeros((self.Ny,self.Nx))

    self.Jx[:,1:-1] = 0.5*(self.phi[:,0:-2]-self.phi[:,2:])
    self.Jy[1:-1,:] = 0.5*(self.phi[2:, :]-self.phi[0:-2,:])

    return self.Jx, self.Jy
\end{py_code}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/quiver_plot.png}
    \caption{Current Flow plot}
    \label{Figure 7}
\end{figure}
From the current density plot, we notice that hardly any current flows through the top part of the wire. We observe that as the lower surface is grounded and the easiest way for current to flow would be directly through the lower half plane. Thus all current vectors are located in the lower half (half with the grounded side) and thus avoid they longer more resistive path ie: from top half to the wire\\
\section*{Temperatue Plots}
Having understood how currents flow in the plate we now study the heating pattern.As the primary cause of heating is ohmic loss we expect to see a majority of heating happening where currents are present. To find out Temperaure variation we solve the following equation using the same Laplace approximation as done before.\\
\begin{equation}
    \nabla^2 T = -\frac{q}{\kappa} = -\frac{|J|^2}{\sigma \kappa}
\end{equation}
We apply the constraints that Temperature at the wire boundary and ground is 300K and at the edges \[\frac{\partial T}{\partial n} =0\] 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imgs/temp.png}
    \caption{Temperature Variation PLot}
    \label{Figure 8}
\end{figure}
From the above plot we see that our intuition was correct and the majority of heating happens where current are flowing
\newpage
\section*{Conclusion}
\parindent
Using a finite differentiation approximation , we find a solution to Laplace's equation for a given system. The error is seen to decay very slowly and hence the chosen method of solving Laplace's equation is inefficient. On analysing the quiver plot of the currents , we notice that the current was mostly restricted to the bottom of the wire and was perpendicular to the surface of the electrode and the conductor. As a result heating effect is also mostly seen on the lower half of the plate.

\end{document}